@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgorange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width:65px;
    filter: grayscale(1);
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-right: 30px;
    transition: 0.1s;
}

.logo-container:hover{
    border-bottom: 3px solid var(--bgorange);
    border-radius: 2px;
}



.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo-text{
    margin-left: -1.5rem;
    font-size: 20px;
}

.nav-items div{
    font-size: 15px;
    font-weight: 500px;
}

.nav-items div a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.nav-items div:hover{
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);

    bottom: -13%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    height: 40px;
    width: 100px;
    background-color: var(--bgorange);
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 5px; */
    box-shadow: 2px 2px 7px rgb(121, 118, 118);
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: 3px solid var(--bgorange);
    color: black;
}


.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    /* border: 1px solid red; */
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImg 5s linear infinite;
}

.user-image img{
    z-index:-10;
}

@keyframes scaleImg{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 3px 3px 10px rgb(84, 83, 83); */
        box-shadow: 3px 3px 10px rgb(84, 83, 83);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        /* box-shadow: 3px 3px 10px rgb(84, 83, 83); */
        box-shadow: none;
    }
    
    100%{
        box-shadow: 3px 3px 10px rgb(84, 83, 83);
        filter: grayscale(0);
        transform: scale(1);
        
    }
}

.icon-dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 5;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake-effect 4s linear infinite;
}

@keyframes shake-effect{
    0%{
        left:0;
        bottom:0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left:0;
        bottom:0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{

    0%{
        left: 0;
        top: 0;
    }

    50%{
        left: 5%;
        top: 2%;
    }

    100%{
        left: 0;
        top: 0;
    }
}



.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    0%{
        left: 50%;
        top: 0;
    }

    50%{
        left: 53%;
        top: 4%;
    }

    100%{
        left: 50%;
        top: 0;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgorange);
    font-size: 60px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 100px;
}

.project-card{
    /* border: 2px solid green; */
    width: 70%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 10px 10px 40px #6e6b6b;
}

#project1{
    margin-left: 300px;
    background-image: url(asset\ 29.png);
}
 
#project2{
    margin-left: -100px;
    background-image: url(asset\ 30.png);
}
 
#project3{
    margin-left: 300px;
    background-image: url(asset\ 31.png);
}
 
#project4{
    margin-left: -100px;
    background-image: url(asset\ 32.png);
}
 

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 1px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: 0.4s;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-card:hover .project-number{
    opacity: 1 ;
    font-size: 200px;   
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
    margin-left: 10%;

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-suheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    z-index: 100;
}

.btn-pink:hover{
    border: none;
}

.icon{
    color: white;
    transition: 0.4s;
    /* font-size: 35px; */
}
.icon:hover{
    color: var(--bgorange);
    /* font-size: 35px; */
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem 2rem;
    margin: 10rem auto;
    gap: 90px;
    /* border: 1px solid red; */
}


.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* padding-right: 50px; */
    /* border: 1px solid green; */

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    /* border: 1px solid aqua; */
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);  
    bottom: -25.1%;
    right: -0%;
    font-weight: bold;
    transition: all 3s;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimation{
    0%{
        top: 50%;
    left: 50%;

    }
    50%{
        top: 45%;
    left: 55%;

    }
    100%{
        top: 50%;
    left: 50%;

    }
}

.skills-logo{
    width: 90px;
    transition: 0.4s;
    cursor: pointer;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: red;
    font-size: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 100%;
    text-align: justify;

}
.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}
#submit-btn{
    max-width: fit-content;
    padding:0px 100px;
    /* margin-top: 20px; */
    margin: 1rem 0;
    font-size: 1.5rem;
    border-radius: 4px;
    height: 50px;

}

#submit-btn:hover{
    transform: scale(0.95);
}

.contact-heading{
    color: var(--bgorange);
    font-size: 5em;
    top: 2rem;
}

.contact-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.formfield-container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 59em;
    
}

.formfield{
    margin-bottom: 1rem;
    /* border: 1px solid green; */
    border-radius: 10px;
    height: 3rem;
    padding: 0 1rem;
    border: none;
    box-shadow: 2px 2px 2px rgb(131, 127, 127);
}


.formfields{
    border-radius: 10px;
    padding: 1rem;
    border: none;
    box-shadow: 2px 2px 2px rgb(131, 127, 127);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}



footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    width: 100%;
    background-color: #343d68;
}

.fa-2xl{
    color: white;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    color: white;
    text-decoration: none;
    /* margin-left: 1.5rem; */
    margin-left: 40%;
    
    
}

#footer-link{
    color: white;
    text-decoration: none;
}

#footer-link:hover{
    color: var(--bgorange);
}

.link-wrapper div #projects:hover{
    color: var(--bgorange);
}
.link-wrapper div #Skills:hover{
    color: var(--bgorange);
}
.link-wrapper div #projects:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 10%;
    right: -1%;
}

.fa-regular{
    transition: 0.4s;
}

.fa-regular:hover{
    color: var(--bgorange);
}

.footer-change{
    display: flex;
    gap: 100px;
    margin-left: 300px;
}

